mcsas3gui.utils.task\_runner\_mixin.TaskRunnerMixin
===================================================

.. currentmodule:: mcsas3gui.utils.task_runner_mixin

.. autoclass:: TaskRunnerMixin
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TaskRunnerMixin.__init__
      ~TaskRunnerMixin.run_tasks
      ~TaskRunnerMixin.tasks_finished
      ~TaskRunnerMixin.update_file_status
      ~TaskRunnerMixin.update_progress
   
   

   
   
   